<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.16 at 09:52:43 AM CAT 

  -->
      
    <bindings xmlns:tns="http://entelect.training/incubator/spring-loyalty-service" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="entelect.training.incubator.spring.bookings.rewards"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:captureRewardsRequest">
                  
            <class ref="entelect.training.incubator.spring.bookings.rewards.CaptureRewardsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:captureRewardsResponse">
                  
            <class ref="entelect.training.incubator.spring.bookings.rewards.CaptureRewardsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:rewardsBalanceRequest">
                  
            <class ref="entelect.training.incubator.spring.bookings.rewards.RewardsBalanceRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:rewardsBalanceResponse">
                  
            <class ref="entelect.training.incubator.spring.bookings.rewards.RewardsBalanceResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
